[Unit]
Description=Atari RL Training Dashboard
After=network.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=riccardo
Group=riccardo
WorkingDirectory=/home/riccardo/atari-rl-dashboard
Environment=FRONTEND_BUILD_DIR=/home/riccardo/atari-rl-dashboard/frontend
Environment=RL_BUFFER_SIZE=10000
Environment=RL_MIN_BUFFER_SIZE=1000
Environment=RL_STORE_UINT8=1
# Use the virtualenv's python
ExecStart=/home/riccardo/atari-rl-dashboard/.venv/bin/python run_server.py
Restart=always
RestartSec=5

# Logging
StandardOutput=append:/var/log/atari/app.log
StandardError=append:/var/log/atari/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
